config.version=2

handle.prefix=11403
date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

api.url.ssl=https://localhost:8443/api
api.url.nossl=http://localhost:8080/api
api.context=/api
api.path.objects=/objects
api.path.content=/content
api.path.sub=/sub
api.path.oai=/oai

auth.server.url=http://localhost:8080/auth
auth.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4LzGpoYQNcua73rJnckDgj7JRwtpUZFNiY767++3U7dt19mn7lCTJV0XBFf0Pu3hqG8FhW+/0fZnAt7f8+6Didt6vRT+mfWTDGBOVWEGTLXGeTcLzaJReUqPBxIH7LIod/OMZEs4dbxU3XgedOeKrpb5K5B7782oBzMw5BaZVLwIDAQAB
auth.realm=ortolang
auth.client=market
auth.logout.redirect=http://localhost:8080/

runtime.definitions=runtime/TestProcess.bpmn,runtime/PublishWorkspaceProcess.bpmn,runtime/ImportWorkspaceProcess.bpmn,runtime/DeleteWorkspaceProcess.bpmn,runtime/ImportZipProcess.bpmn,runtime/ImportProfilesProcess.bpmn

thumbnail.generators=fr.ortolang.diffusion.thumbnail.generator.ImageThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.OpenOfficeThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.VideoThumbnailGenerator
