config.version=14

handle.prefix=11403
date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

api.url.ssl=https://localhost:8443/api
api.url.nossl=http://localhost:8080/api
api.context=/api
api.path.objects=/objects
api.path.content=/content
api.path.sub=/sub
api.path.oai=/oai
api.path.seo=/seo

auth.server.url=http://localhost:8080/auth
auth.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg8Wj2XtSr/l8OREO2Ay/B6OLeqIBSFSjL92P1MANWLijpjHFHi99dS4j732yXqQbYQED4R2c2FNMV8Tkhrm+34/P0JGxJWCO9OYLprQ2u5A+0z3UB+ITM1EvymDYA5sGX8VtXj6yiniAQwGOwUefFNIS1BRoPr3BJ5av+ehO1lLgpbPRtkGISehtxoYFjM9UEvzk8YObeuz1EdaiOuZJnwwAGxqJ/c54Wii2IjWb2dtXWtvbsUJLxSjFKbHrpk45tT/JiWfcXc0P7EUEnRs8WmfgFL2M0fJGF8y2o++gHeHmRycpsr7bvlVtkE23Fp1k6aJSEAhBffmwz4gY9XX4FQIDAQAB
auth.realm=ortolang
auth.client=market
auth.logout.redirect=http://localhost:8080/

market.server.url=https://localhost:8443/

ftp.server.host=localhost
ftp.server.port=2221
ftp.server.ports.pasv=45000-46000
ftp.server.ssl=false

runtime.definitions=runtime/PublishWorkspaceProcess.bpmn,runtime/ImportWorkspaceProcess.bpmn,runtime/DeleteWorkspaceProcess.bpmn,runtime/ImportZipProcess.bpmn,runtime/ImportProfilesProcess.bpmn,runtime/ImportReferentialProcess.bpmn,runtime/ImportHandlesProcess.bpmn,runtime/IndexAllProcess.bpmn

thumbnail.generators=fr.ortolang.diffusion.thumbnail.generator.ImageThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.OpenOfficeThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.VideoThumbnailGenerator

piwik.host=
piwik.host.full=
piwik.site.id=
piwik.auth.token=

zip.ignored.files=__MACOSX.*,.*\\.DS_Store,.*Thumbs\\.db

static.site.version=latest

ssl.keystore.file=
ssl.keystore.password=
ssl.key.alias=
ssl.key.password=

prerendering.activated=false

cache.version=1

smtp.sender.name=ORTOLANG
smtp.sender.email=noreply@ortolang.fr

elastic.search.host=localhost
elastic.search.port=9300
