
home=~/.ortolang

store.binary.purge=false
store.index.purge=false
store.triple.purge=false
store.json.purge=false

handle.key=handlekey.bin
handle.prefix=11403
handle.admin=0.NA/11403
handle.index=300
handle.key.passphrase=that.IS.a.KEY

date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

api.protocol=https
api.host=localhost
api.port=8443
api.context=/api
api.objects.path=/objects
api.content.path=/content

oai.protocol=https
oai.host=localhost
oai.port=8443
oai.context=/oai
oai.adminemail=contact@ortolang.fr
oai.repositoryname=ORTOLANG Repository
oai.earliestdate=2014-08-12
oai.maxlistidentifiers=100
oai.maxlistrecords=100
oai.maxlistsets=100
oai.metadata.format=oai_dc
oai.metadata.format.oai_dc.prefix=oai_dc
oai.metadata.format.oai_dc.namespace=http://www.openarchives.org/OAI/2.0/oai_dc/
oai.metadata.format.oai_dc.schemaLocation=http://www.openarchives.org/OAI/2.0/oai_dc.xsd

runtime.definitions=runtime/TestProcess.bpmn,runtime/PublishWorkspaceProcess.bpmn,runtime/ImportWorkspaceProcess.bpmn,runtime/DeleteWorkspaceProcess.bpmn,runtime/ImportZipProcess.bpmn,runtime/ImportProfilesProcess.bpmn

preview.generators=fr.ortolang.diffusion.preview.generator.ImagePreviewGenerator,fr.ortolang.diffusion.preview.generator.OpenOfficePreviewGenerator,fr.ortolang.diffusion.preview.generator.VideoPreviewGenerator
