accept.subject.initier=[{2}] Publication de l''espace ''{1}'' accept\u00E9e
accept.title.initier=Publication accept\u00E9e
accept.body.initier=<p>Bonjour,</p> <p>Votre demande de publication pour l''espace de travail <strong>{1}</strong> a \u00E9t\u00E9 accept\u00E9e par les mod\u00E9rateurs.</p> <p>Le contenu de votre espace de travail est d\u00E9sormais visible sur la plateforme.</p> <p>Merci pour votre contribution,</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

reject.subject.initier=[{2}] Publication de l''espace ''{1}'' impossible en l''\u00E9tat
reject.title.initier=Publication impossible en l''\u00E9tat
reject.body.initier=<p>Bonjour,</p> <p>Votre demande de publication pour l''espace de travail <strong>{1}</strong> n''a pas pu \u00EAtre accept\u00E9e en l''\u00E9tat.</p><p>Nous vous invitons \u00E0 prendre en compte les remarques suivantes et d''apporter les corrections n\u00E9cessaires \u00E0 votre contenu afin de formuler une nouvelle demande ult\u00E9rieurement.</p> <ul><li>{3}</li></ul> <p>Merci de votre compr\u00E9hension,</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

remind.subject.moderator=[{2}] Rappel \: une demande de mod\u00E9ration de l''espace ''{1}'' est en attente
remind.title.moderator=Rappel
remind.body.moderator=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> est en attente de mod\u00E9ration.</p> <p>Merci de traiter cette demande dans les meilleurs d\u00E9lais.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

remind.subject.publisher=[{2}] Rappel \: une demande de validation de l''espace ''{1}'' est en attente
remind.title.publisher=Rappel
remind.body.publisher=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> est en attente de validation.</p> <p>Merci de traiter cette demande dans les meilleurs d\u00E9lais.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

remind.subject.reviewer=[{2}] Rappel \: une demande de publication de l''espace ''{1}'' est en attente
remind.title.reviewer=Rappel
remind.body.reviewer=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> est en attente de v\u00E9rification.</p> <p>Merci de traiter cette demande dans les meilleurs d\u00E9lais.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

newreview.subject.publisher=[{2}] Nouvelle \u00E9valuation effectu\u00E9e
newreview.title.publisher=Nouvelle \u00E9valuation
newreview.body.publisher=<p>Bonjour,</p> <p>Une nouvelle \u00E9valuation a \u00E9t\u00E9 r\u00E9alis\u00E9e pour l''espace de travail <strong>{1}</strong>.</p> <p>Vous pouvez consulter le r\u00E9sultat de cette \u00E9valuation en vous <a href\="{0}profiles/me/tasks">connectant \u00E0 ORTOLANG</a>.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

submit.subject.initier=[{2}] Demande de publication de l''espace ''{1}''
submit.title.initier=Demande de publication
submit.body.initier=<p>Bonjour,</p> <p>Votre demande de publication pour l''espace de travail <strong>{1}</strong> a bien \u00E9t\u00E9 prise en compte.</p> <p>Une v\u00E9rification par les mod\u00E9rateurs de la plateforme va \u00EAtre faite dans les meilleurs d\u00E9lais afin de donner suite \u00E0 votre demande.</p> <p>Vous serez inform\u00E9(e) de l''avancement de votre demande aussit\u00F4t qu''elle aura \u00E9t\u00E9 trait\u00E9e.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

submit.subject.moderator=[{2}] Demande de mod\u00E9ration de l''espace ''{1}''
submit.title.moderator=Nouvelle demande de mod\u00E9ration
submit.body.moderator=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> a \u00E9t\u00E9 d\u00E9pos\u00E9e pour mod\u00E9ration.</p> <p><a href\="{0}profiles/me/tasks">Merci de vous connecter \u00E0 ORTOLANG</a> afin de traiter cette demande dans les meilleurs d\u00E9lais.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

submit.subject.reviewer=[{2}] Demande d''\u00E9valuation pour l''espace ''{1}''
submit.title.reviewer=Demande d''\u00E9valuation
submit.body.reviewer=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> a \u00E9t\u00E9 d\u00E9pos\u00E9e.</p> <p>Une \u00E9valuation a \u00E9t\u00E9 demand\u00E9e afin de donner suite \u00E0 la publication.</p> <p><a href\="{0}profiles/me/tasks">Merci de vous connecter \u00E0 ORTOLANG</a> afin de traiter cette demande dans les meilleurs d\u00E9lais.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>

submit.subject.publisher=[{2}] Demande de publication de l''espace ''{1}''
submit.title.publisher=Nouvelle demande de publication
submit.body.publisher=<p>Bonjour,</p> <p>Une demande de publication pour l''espace de travail <strong>{1}</strong> a \u00E9t\u00E9 d\u00E9pos\u00E9e.</p> <p>Une \u00E9valuation a \u00E9galament \u00E9t\u00E9 demand\u00E9e, vous serez inform\u00E9(e) des r\u00E9sultats progressivement.</p> <p>Vous pouvez \u00E0 tout moment vous <a href\="{0}profiles/me/tasks">connecter \u00E0 ORTOLANG</a> afin de consulter les r\u00E9sultats et/ou finaliser cette demande.</p> <p>Cordialement, <br>L''\u00E9quipe ORTOLANG.</p>


tasks=Mes t\u00E2ches
workspaces=Mes espaces de travail
footer=ORTOLANG b\u00E9n\u00E9ficie d'une aide de l'Etat au titre du programme \u00AB Investissements d'avenir \u00BB <br/>ANR\u201311\u2013EQPX\u20130032 | ORTOLANG ISSN 2417\u20137482
help=Besoin d'aide ou d'information ?
home=Accueil
information=Informations
profile=Mon compte
