<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ortolang.diffusion</groupId>
		<artifactId>server</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>server-test</artifactId>
	<name>Ortolang Diffusion Server Test Client</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>server-client</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 			<artifactId>jersey-client</artifactId> -->
<!-- 			<version>2.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.media</groupId> -->
<!-- 			<artifactId>jersey-media-multipart</artifactId> -->
<!-- 			<version>2.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 			<artifactId>jersey-common</artifactId> -->
<!-- 			<version>2.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish</groupId> -->
<!-- 			<artifactId>javax.json</artifactId> -->
<!-- 			<version>1.0.4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>1.1.0.Final-SNAPSHOT</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
