# diffusion

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile.dev  Dockerfile.test  INSTALL.txt  README.md  README_EN.md  docker-compose.dev.yml  docker-compose.yml  dtrack-bom-upload.sh  ortolang-code-format.xml  pom.xml
admin/: pom.xml
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  plugins.css  plugins.min.css  style.css  style.min.css
admin/src/main/webapp/js/: dashboard.js
api/: .project  pom.xml
api/src/main/resources/: keycloak.json
api/src/main/resources/templates/: cmdi.ftl  collection.ftl  decorator.ftl  decorator.vm  default.vm  metadata.ftl  oai_dc.ftl  olac.ftl
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: Ortolang.tld  endpoint-description.xml  keycloak.json  sru-server-config.xml  web.xml
api/src/main/webapp/browser/: bower.json  index.html
api/src/main/webapp/css/: base.css  style.css
api/src/main/webapp/jsp/: collection.jsp  unauthorized.jsp
api/src/main/webapp/portal/: bower.json
api/src/test/resources/: cmdi.xml  oai_dc.xml  olac.xml
appli/: .project  pom.xml
client/: assembly.xml  pom.xml
client/src/main/resources/: cacerts.ts  client-config.properties
client/src/test/resources/: client-config.properties
comp/: .gitignore  .project  pom.xml
comp/src/etc/: header.ftl  header.txt
comp/src/main/resources/: activiti.cfg.xml  config.properties  hibernate.hbm2ddl.properties  notification.properties  notification_en.properties  notification_fr.properties  orientdb-config.xml
comp/src/main/resources/forms/: import-zip-process-start-form.json  moderate-snapshot-form.json  ortolang-item-form.json  publish-snapshot-form.json  review-snapshot-form.json  test-process-confirm-form.json  test-process-start-form.json  tool-derif-form.json
comp/src/main/resources/indexing/: updateRootCollectionChild.painless
comp/src/main/resources/ontology/: foaf.xml  ortolang-market.xml  ortolang-market2.xml  ortolang.xml
comp/src/main/resources/runtime/: CreateSipArchiveProcess.bpmn  DeleteWorkspaceProcess.bpmn  GenerateHandlesProcess.bpmn  ImportContentProcess.bpmn  ImportHandlesProcess.bpmn  ImportProfilesProcess.bpmn  ImportReferentialProcess.bpmn  ImportReferentielProcess.bpmn  ImportWorkspaceProcess.bpmn  ImportZipProcess.bpmn  IndexAllProcess.bpmn  PublicationProcess.bpmn  PublictionProcess.bpmn  PublishSnapshotProcess.bpmn  PublishWorkspaceProcess.bpmn  RebuildOAIProcess.bpmn  TestProcess.bpmn  TreeTaggerProcess.bpmn
comp/src/main/resources/schema/: cmdi.json  json_dc.json  olac.json  ortolang-acl-schema.json  ortolang-handles-schema.json  ortolang-ignore-schema.json  ortolang-item-schema-0.13.json  ortolang-item-schema-0.16-with-parts.json  ortolang-item-schema.json  ortolang-organization-schema.json  ortolang-permissions-schema.json  ortolang-workspace-schema.json  system-aip-schema.json  system-facile-validator.json  system-fichmeta-schema.json  tcof.json
comp/src/main/resources/sip/: sip.xml
comp/src/main/resources/templates/: notification.ftl
comp/src/main/resources/tools/: dumb-form-config.json  marsatag-form-config.json  treetagger-form-config.json
comp/src/main/resources/workflows/: HelloWorldProcess.bpmn  PublishWorkspaceProcess.bpmn  SimplePublicationProcess.bpmn  TestProcess.bpmn
comp/src/main/resources/xsd/: aip.xsd  ip.xsd  metadata.xsd  sip.xsd
comp/src/main/resources/xsl/: extractTei2Text.xsl  tei2OrtolangMD.xsl  trans2OrtolangMD.xsl
comp/src/test/resources/: activiti.cfg.xml  arquillian.xml  config.properties  logging.properties  ortolang-roles.properties  ortolang-test-11.xml  ortolang-test-12.0.0.Final.xml  ortolang-test-24.0.0.Final.xml  ortolang-users.properties  profiles_lite.json  test-activiti.cfg.xml  text.txt
comp/src/test/resources/archive/: aip_test.xml  aip_test_sample.xml
comp/src/test/resources/facile/: validator_texte.xml
comp/src/test/resources/handle/: Handle.txt  HandleBatch.bat  HandleBatch_files.bat  handleDBentry.txt  sldr-hdl-nas.txt  sldr_sample.txt
comp/src/test/resources/json/: meta.json  sample-cmdi.json  sample-dc.json  sample-item.json  sample-olac-rule2.json  sample-olac-rule3.json  sample-olac-rule4.json  sample-olac-rule5.json  sample-olac-rule6.json  sample-olac.json  sample.json  sample2.json  sample4.json
comp/src/test/resources/rdf/: sample1.xml
comp/src/test/resources/runtime/: HelloWorld.bpmn
comp/src/test/resources/test_bag/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
comp/src/test/resources/tool/: .~lock.reader-test-tika1.doc#  MarsaTag-UI_0.8-installer.xml  reader-test-columns.csv  reader-test-mars.xml  reader-test-praat.TextGrid  reader-test-stax.xml  reader-test-synt.xml  reader-test-tika.doc
comp/src/test/resources/workflows/: HelloWorldProcess.bpmn
comp/src/test/resources/xml/: cmdi-signhub.xml  permission.xml
content/: pom.xml
content/src/main/webapp/WEB-INF/: ortolang.tld  web.xml
content/src/main/webapp/jsp/: collection.jsp  unauthorized.jsp
delivry/: assembly.xml  pom.xml
delivry/src/main/resources/: ortolang.config.properties
delivry/src/main/resources/postgresql/: postgresql.conf
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: Services.ucls
ejb/src/main/resources/: config.properties
ejb/src/main/resources/ontology/: ortolang.xml  rdfs.xml
ejb/src/site/resources/css/: site.css
ejb/src/test/resources/: arquillian.xml  config.properties  jboss-ejb-client.properties  test-persistence.xml  wildfly-ds.xml
oaipmh/: pom.xml
oaipmh/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test/: pom.xml
test/src/test/resources/: client-config.properties
tool-tika/: .project  pom.xml
tool-tika/src/main/resources/: config.properties  description.properties  execute.json  result.json
tool-tika/src/main/webapp/: index.html
tool-tika/src/test/resources/: .gitignore  test-fr.txt
war/: pom.xml
war/src/main/webapp/: index.html
war/src/test/java/: TestHttpRewrite.java
(+1663 files in other folders)
