<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ortolang.diffusion</groupId>
	<artifactId>server</artifactId>
	<name>Ortolang Diffusion Server Parent</name>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<url>http://www.ortolang.fr</url>

	<parent>
		<groupId>fr.ortolang</groupId>
		<artifactId>ortolang</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<scm>
		<connection>scm:git:git@forge.ortolang.fr:ortolang-diffusion.git</connection>
		<developerConnection>scm:git:git@forge.ortolang.fr:ortolang-diffusion.git</developerConnection>
		<url>http://git.ortolang.fr/ortolang-diffusion.git/</url>
		<tag>server-2.0.0</tag>
	</scm>

	<modules>
		<module>comp</module>
		<module>api</module>
		<module>admin</module>
		<module>content</module>
		<module>client</module>
		<module>appli</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.wildfly>8.2.0.Final</version.wildfly>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.9</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<slf4j.version>1.6.4</slf4j.version>
		<project.inceptionYear>2013</project.inceptionYear>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.ortolang.diffusion</groupId>
				<artifactId>server-components</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>fr.ortolang.diffusion</groupId>
				<artifactId>server-api</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.ortolang.diffusion</groupId>
				<artifactId>server-admin</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.ortolang.diffusion</groupId>
				<artifactId>server-content</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.1.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>apache-sshd</artifactId>
				<version>0.14.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>dev.ortolang.fr</id>
			<url>file:///tmp/ortolang-site/diffusion</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ortolang-maven-repository</id>
			<url>http://maven.ortolang.fr/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ortolang-maven-repository</id>
			<url>http://maven.ortolang.fr/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
					<header>src/etc/header.txt</header>
					<strictChecking>true</strictChecking>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*.java</include>
					</includes>
					<descriptionTemplate>${basedir}/src/etc/header.ftl</descriptionTemplate>
					<offline>true</offline>
				</configuration>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
