<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ortolang.diffusion</groupId>
	<artifactId>ortolang-diffusion</artifactId>
	<name>Ortolang Diffusion Server Parent</name>
	<version>4.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.ortolang.fr</url>

    <parent>
        <groupId>fr.ortolang</groupId>
        <artifactId>ortolang</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:git@forge.ortolang.fr:ortolang-diffusion.git</connection>
        <developerConnection>scm:git:git@forge.ortolang.fr:ortolang-diffusion.git</developerConnection>
        <url>http://git.ortolang.fr/ortolang-diffusion.git/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>comp</module>
        <module>api</module>
        <module>client</module>
        <module>appli</module>
    </modules>

    <properties>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.release.plugin>2.5.2</version.release.plugin>
        <version.assembly.plugin>2.5.2</version.assembly.plugin>
        <version.wildfly.maven.plugin>1.1.0.Alpha5</version.wildfly.maven.plugin>
        <version.wildfly>9.0.1.Final</version.wildfly>
        <slf4j.version>1.6.4</slf4j.version>
        <version.apache.tika>1.13</version.apache.tika>
        <version.apache.velocity>1.7</version.apache.velocity>
        <version.apache.velocity-tools>2.0</version.apache.velocity-tools>
        <version.javax.javaee>7.0</version.javax.javaee>
        <version.jboss.resteasy>3.0.11.Final</version.jboss.resteasy>
        <version.keycloak>1.7.0.Final</version.keycloak>
        <version.shrinkwrap>1.2.2</version.shrinkwrap>
        <version.shrinkwrap-resolver>2.1.1</version.shrinkwrap-resolver>
        <version.arquillian>1.1.8.Final</version.arquillian>
        <version.fasterxml.jackson>2.6.4</version.fasterxml.jackson>
        <version.commons-io>2.4</version.commons-io>
        <version.springframework.spring-context>4.0.9.RELEASE</version.springframework.spring-context>
        <version.lyncode.xoai>4.1.0</version.lyncode.xoai>
        <version.json>20141113</version.json>
        <version.thetransactioncompany.cors-filter>2.5</version.thetransactioncompany.cors-filter>
        <version.json-glassfish>1.0.4</version.json-glassfish>
        <version.base64>2.3.8</version.base64>
        <version.commons-cli>1.2</version.commons-cli>
        <version.javamelody>1.59.0</version.javamelody>
        <version.atmopshere>2.4.3</version.atmopshere>
        <version.apache.lucene>4.6.0</version.apache.lucene>
        <version.openrdf.sesame>2.8.3</version.openrdf.sesame>
        <version.orientechnologies.orientdb>2.1.16</version.orientechnologies.orientdb>
        <version.common-compress>1.10</version.common-compress>
        <version.hdlnet>7.3.1</version.hdlnet>
        <version.bagit>4.9.0</version.bagit>
        <version.hibernate-core>4.3.5.Final</version.hibernate-core>
        <version.activiti-engine>5.20.0</version.activiti-engine>
        <version.json-schema-validator>2.2.6</version.json-schema-validator>
        <version.javacv>1.1</version.javacv>
        <version.guava>18.0</version.guava>
        <version.ftpserver-core>1.0.6</version.ftpserver-core>
        <version.je>5.0.73</version.je>
        <version.hibernate4.plugin>1.1.0</version.hibernate4.plugin>
        <version.flyway.plugin>3.1</version.flyway.plugin>
        <version.activation>1.1.1</version.activation>
        <version.freemarker>2.3.22</version.freemarker>
        <version.sigar>1.6.4</version.sigar>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.ortolang.diffusion</groupId>
                <artifactId>diffusion-components</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>fr.ortolang.diffusion</groupId>
                <artifactId>diffusion-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>fr.ortolang.diffusion</groupId>
                <artifactId>diffusion-admin</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javax.javaee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap-resolver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>8.2.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>dev.ortolang.fr</id>
            <url>file:///tmp/ortolang-site/diffusion</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ortolang-maven-repository</id>
            <url>http://maven.ortolang.fr/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ortolang-maven-repository</id>
            <url>http://maven.ortolang.fr/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <licenseName>lgpl_v3</licenseName>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <descriptionTemplate>${basedir}/src/etc/header.ftl</descriptionTemplate>
                    <offline>true</offline>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
