package fr.ortolang.diffusion.referential.entity;

public enum ReferentialEntityType {
	ORGANIZATION,
	PERSON,
	STATUSOFUSE,
	LICENSE,
	ROLE,
	LANGUAGE,
	ANNOTATIONLEVEL,
	CORPORASTYLE,
	CORPORATYPE,
	DATATYPE,
	FILEENCODING,
	FILEFORMAT,
	LANGUAGETYPE,
	LEXICONANNOTATION,
	OPERATINGSYSTEM,
	PROGRAMMINGLANGUAGE,
	TOOLFUNCTIONALITY,
	TOOLSUPPORT,
	DESCRIPTIONFIELD,
	STRUCTURETYPE,
	RANGE,
	QUALITY,
	DISCIPLINE,
	DOMAIN,
	SUBDOMAIN
}
