<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>diffusion-server-war</artifactId>
	<name>Ortolang Diffusion Server Web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.ortolang.diffusion</groupId>
		<artifactId>diffusion-server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>diffusion-server-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.28</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-amf</artifactId>
						<version>1.28</version>
					</dependency>
				</dependencies>
			</plugin> -->
			<!-- <plugin> <groupId>com.qmino</groupId> <artifactId>miredot-maven-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <goals> <goal>restdoc</goal> 
				</goals> </execution> </executions> <configuration> <licence>UHJvamVjdHxmci5vcnRvbGFuZy5kaWZmdXNpb24uZGlmZnVzaW9uLXNlcnZlci13YXJ8MjAxOS0wMy0yOHxmYWxzZSNNQ3dDRkJNYkRzcHlLcktDTFkwNTZXZzF2ZFFjbnRHNUFoUlp6R09XV1A4dmIvNWxOaXU5K2NsVTQ2RExGUT09</licence> 
				</configuration> </plugin> -->
		</plugins>
	</build>

</project>
