config.version=15

handle.prefix=114G03
date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

api.url.ssl=https://localhost:28443/api
api.url.nossl=http://localhost:28080/api
api.context=/api
api.path.objects=/objects
api.path.content=/content
api.path.sub=/sub
api.path.oai=/oai
api.path.seo=/seo

auth.server.url=http://localhost:18080/auth
auth.realm=ortolang
auth.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRmBCDTUMDthejFWpp0ExceHDpVoXI/5WPXq/JLf/D0iY0QWRl1/M/hcBV07VRH8rfJXejisxHyZX/aPx2mYYaRychTz/oEtG3Beio5E7iq/HDz/qoJaQCY1qOU3sNdrykpEY/gVjbFDgDRIOI9shg+J1KRpaVQt5fM5JDTIgNpQIDAQAB
auth.client=market
auth.logout.redirect=http://localhost:18080/

market.server.url=http://localhost:9000/

ftp.server.host=localhost
ftp.server.port=2221
ftp.server.ports.pasv=45000-46000
ftp.server.ssl=false

runtime.definitions=runtime/PublishWorkspaceProcess.bpmn,runtime/ImportWorkspaceProcess.bpmn,runtime/DeleteWorkspaceProcess.bpmn,runtime/ImportZipProcess.bpmn,runtime/ImportProfilesProcess.bpmn,runtime/ImportReferentialProcess.bpmn,runtime/ImportHandlesProcess.bpmn,runtime/RebuildOAIProcess.bpmn,runtime/IndexAllProcess.bpmn

thumbnail.generators=fr.ortolang.diffusion.thumbnail.generator.ImageThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.OpenOfficeThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.VideoThumbnailGenerator

piwik.host=
piwik.host.full=
piwik.site.id=
piwik.auth.token=

zip.ignored.files=__MACOSX.*,.*\\.DS_Store,.*Thumbs\\.db

static.site.version=latest

ssl.keystore.file=
ssl.keystore.password=
ssl.key.alias=
ssl.key.password=

prerendering.activated=false

cache.version=1

smtp.sender.name=ORTOLANG
smtp.sender.email=noreply@ortolang.fr

elastic.search.host=${ORTOLANG_ES_HOST}
elastic.search.port=${ORTOLANG_ES_PORT}
