config.version=15

handle.prefix=${ORTOLANG_HANDLE_PREFIX}
date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

api.url.ssl=${ORTOLANG_API_URL_SSL}
api.url.nossl=${ORTOLANG_API_URL_NOSSL}
api.context=/api
api.path.objects=/objects
api.path.content=/content
api.path.sub=/sub
api.path.oai=/oai
api.path.seo=/seo

auth.server.url=${ORTOLANG_AUTH_URL}
auth.realm=ortolang
auth.pubkey=${ORTOLANG_AUTH_PUBKEY}
auth.client=market
auth.logout.redirect=${ORTOLANG_AUTH_LOGOUT}

market.server.url=${ORTOLANG_MARKET_URL}

ftp.server.host=${ORTOLANG_FTP_SERVER_HOST}
ftp.server.port=${ORTOLANG_FTP_SERVER_PORT}
ftp.server.ports.pasv=${ORTOLANG_FTP_SERVER_PORTS_PASV}
ftp.server.ssl=${ORTOLANG_FTP_SERVER_SSL}

runtime.definitions=runtime/PublishWorkspaceProcess.bpmn,runtime/ImportWorkspaceProcess.bpmn,runtime/DeleteWorkspaceProcess.bpmn,runtime/ImportZipProcess.bpmn,runtime/ImportProfilesProcess.bpmn,runtime/ImportReferentialProcess.bpmn,runtime/ImportHandlesProcess.bpmn,runtime/RebuildOAIProcess.bpmn,runtime/IndexAllProcess.bpmn

thumbnail.generators=fr.ortolang.diffusion.thumbnail.generator.ImageThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.OpenOfficeThumbnailGenerator,fr.ortolang.diffusion.thumbnail.generator.VideoThumbnailGenerator

piwik.host=${ORTOLANG_PIWIK_HOST}
piwik.host.full=${ORTOLANG_PIWIK_HOST_FULL}
piwik.site.id=${ORTOLANG_PIWIK_SITE_ID}
piwik.auth.token=${ORTOLANG_PIWIK_AUTH_TOKEN}


zip.ignored.files=__MACOSX.*,.*\\.DS_Store,.*Thumbs\\.db

static.site.version=${ORTOLANG_STATIC_SITE_VERSION}

ssl.keystore.file=
ssl.keystore.password=
ssl.key.alias=
ssl.key.password=

prerendering.activated=${ORTOLANG_PRERENDERING_ACTIVATED}

cache.version=${ORTOLANG_CACHE_VERSION}

smtp.sender.name=ORTOLANG
smtp.sender.email=noreply@ortolang.fr

elastic.search.host=${ORTOLANG_ES_HOST}
elastic.search.port=${ORTOLANG_ES_PORT}
