package fr.ortolang.diffusion.referentiel.entity;

public enum ReferentielType {
	ORGANIZATION,
	PERSON,
	LANGUAGE,
	TERM,
	ANNOTATION_LEVEL,
	CORPORA_DATA_TYPE,
	CORPORA_FILE_ENCODING,
	CORPORA_FORMAT,
	CORPORA_LANGUAGE_TYPE,
	CORPORA_STYLE,
	CORPORA_TYPE,
	LEXICON_DESCRIPTION_TYPE,
	LEXICON_FORMAT,
	LEXICON_INPUT_TYPE,
	LEXICON_LANGUAGE_TYPE,
	ROLE,
	STATUS_OF_USE,
	TOOL_FILE_ENCODING,
	TOOL_FUNCTIONALITY,
	TOOL_INPUT_DATA,
	TOOL_OUTPUT_DATA,
	RESOURCE_TYPE
}
