<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ortolang.diffusion</groupId>
	<artifactId>diffusion-server-ear</artifactId>
	<name>Ortolang Diffusion Server Package</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<parent>
		<groupId>fr.ortolang.diffusion</groupId>
		<artifactId>diffusion-server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>diffusion-server-war</artifactId>
			<type>war</type>
		</dependency>
        	<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>diffusion-server-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-ear-plugin</artifactId>
                		<version>${version.ear.plugin}</version>
		                <configuration>
		                	<version>7</version>
                    			<defaultLibBundleDir>lib</defaultLibBundleDir>
                    			<modules>
						<webModule>
                            				<groupId>fr.ortolang.diffusion</groupId>
							<artifactId>diffusion-server-war</artifactId>
							<contextRoot>/diffusion</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
            		</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
    	</build>
</project>
