<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>ortolang</short-name>
	<description>Ortolang taglib</description>
	<uri>http://www.ortolang.fr/jsp/tld/ortolang</uri>
	<tag>
		<name>fbytes</name>
		<tag-class>fr.ortolang.diffusion.api.html.FormatBytesTagHandler</tag-class>
		<description>Format Bytes Function.</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
</taglib> 