<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-admin</artifactId>
	<name>Ortolang Diffusion Server Admin Interface</name>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.ortolang.diffusion</groupId>
		<artifactId>server</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>server-components</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
