<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>diffusion-application</artifactId>
	<name>Ortolang Diffusion Server Application Package</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>fr.ortolang.diffusion</groupId>
		<artifactId>ortolang-diffusion</artifactId>
		<version>3.1.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>diffusion-components</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.ortolang.diffusion</groupId>
			<artifactId>diffusion-api</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${version.javamelody}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework.spring-context}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>fr.ortolang.diffusion</groupId>
							<artifactId>diffusion-components</artifactId>
							<bundleFileName>components.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>fr.ortolang.diffusion</groupId>
							<artifactId>diffusion-api</artifactId>
							<bundleFileName>api.war</bundleFileName>
							<contextRoot>/api</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>full</fileNameMapping>
					<finalName>ortolang-diffusion</finalName>
					<applicationName>diffusion</applicationName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
        					<Artefact-Version>${project.version}</Artefact-Version>
      					</manifestEntries>
    				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<filename>ortolang-diffusion.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
