# Chmod or create directory before
tool.working.space.path=/tmp/tika/jobs
tool.deletion.delay.days=5
#tool.path=

server.host=localhost
server.port=8080
server.context=/tool-tika

api.rest.base.path=/tika

#ortolang.diffusion.host.url=diffusion.ortolang.fr
ortolang.diffusion.host.url=http://localhost:8080
ortolang.diffusion.rest.url=/api/rest
ortolang.diffusion.username=root
ortolang.diffusion.password=tagada54