name=Tika
description=Detects and extracts metadata and text content.
documentation=Tika detects and extracts metadata and text content from various documents - from PPT to CSV to PDF - using existing parser libraries.
