trustmanager.disabled=true

diffusion.api.url=https://repository-int.ortolang.fr/api
diffusion.auth.url=https://auth-int.ortolang.fr/auth
diffusion.auth.realm=ortolang

client.app.name=client-test
client.app.secret=
client.auth.callback.url=
client.auth.revoke.url=