
api.rest.ssl.enabled=true
api.rest.hostname=localhost
api.rest.port=8443
api.rest.url=/api/rest

#api.rest.auth.method=basic
api.rest.auth.method=oauth

api.rest.oauth.server.url=https://localhost:8443/auth
api.rest.oauth.realm=ortolang
api.rest.oauth.app.name=rest-client
api.rest.oauth.app.secret=1d18efdf-4f02-4491-879f-6fc7fed525bc

