api.rest.ssl.enabled=true
api.rest.hostname=repository-int.ortolang.fr
api.rest.port=443
api.rest.url=/api/rest

api.rest.auth.server.url=http://localhost:8080/auth
api.rest.auth.realm=ortolang
api.rest.auth.callback.url=
api.rest.auth.revoke.url=
api.rest.auth.app.name=client-test
api.rest.auth.app.secret=
